// local version of bootstrap that overrides variables.less
@import "bootstrap.less";

// Resources
@import "fontawesome/less/font-awesome.less";
@import "selectize/dist/less/selectize.bootstrap3.less";
@import (inline) "cropper/dist/cropper.css";

// Gintonic features
@import "users.less";
@import "messages.less";

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
  padding-top: 51px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Bugfixes
-------------------------------------------------- */

// haven't figured out why this is needed
.modal-backdrop.in{
    z-index:0 !important;
}

/* Custom site css
-------------------------------------------------- */

.navbar-brand > img{
    height:100%;
    width:auto;
}
.footer > .container {
  padding: 20px 15px 0 15px;
}
code {
  font-size: 80%;
}
img.site-logo{
   width: 60%; 
}
.navbar .connect{
    a{
        display: inline-block;
    }
}

/* Gintonic theme
-------------------------------------------------- */

.jumbotron{
    background-color: @brand-primary;
    color: #fff;
    box-shadow: 0 5px 10px #ddd;
    .btn-primary{
        .btn-default;
        color: @brand-primary;
        &:hover{
            color: @brand-primary;
        }
    }
}

.topic{
    margin-top:30px;
}

#title-logo{
    max-width: 250px;
    margin: 0 auto 15px auto;
}

.alert {
    border-radius: 0px;
    margin-bottom: 0px;
}
